{application, lobste_rs_rss_filter, [
    {description, "rss_filter example for lobste.rs"},
    {vsn, "0.2.0"},
    {registered, [lobste_rs_rss_filter_sup, lobste_rs_rss_filter_server]},
    {mod, {lobste_rs_rss_filter_app, []}},
    {applications, [
        cowboy,
        kernel,
        stdlib,
        rss_filter
    ]},
    {env, [
        {pop_port,   0},
        {query_port, 0},
        {pop_seeds,  []}
    ]},
    {modules, [
        lobste_rs_rss_filter_sup,
        lobste_rs_rss_filter_server
    ]},
    {licenses, ["Apache-2.0"]},
    {links, [{"GitHub", "https://github.com/EmergenceSystem/lobste.rs_rss_filter"}]}
]}.
